┌──────────────────────────────────────────────────────────────────────────────────────────────────┐                                          
│                                     Feedback to Exercise 04                                      │                                          
└──────────────────────────────────────────────────────────────────────────────────────────────────┘                                          
                Handed in as: Elias-Olofsson_Catherine-Knobloch_Julia-Siegl_ex04.zip                                                          
                                                                                                                                              
                            Great, thanks for naming the file correctly.                                                                      
                                                                                                                                              
                          This feedback is for:                                                                                               
                          • Elias Olofsson (ub253@stud.uni-heidelberg.de)                                                                     
                          • Catherine Knobloch (cknobloch1998@gmail.com)                                                                      
                          • Julia Siegl (Siegl@stud.uni-heidelberg.de)                                                                        
                                                 
                                                                                            
                     E 1 (20.0) │ E 2 (6.0) │ E 3 (8.0) │ E 4 (6.0) │ ∑ (40.0)                                                                
                     ───────────┼───────────┼───────────┼───────────┼─────────                                                                
                        19.5    │    6.0    │    8.0    │    6.0    │   39.5                                                                  
                                                 
                                                                                            
Exercise  1                                                                            [19.5 / 20.0]                                          
────────────────────────────────────────────────────────────────────────────────────────────────────                                          
[@-0.5] You compute the argmax for the decision tree, but for the forest the distribution is better suited.                                   
But you noticed :)                                                                                                                            
                                                                                                                                              
                                                                                                                                              
Exercise  2                                                                              [6.0 / 6.0]                                          
────────────────────────────────────────────────────────────────────────────────────────────────────                                          
Normalised confusion matrix indeed makes more sense, especially since digits are unbalanced. Also it's easier to interpret. But you noticed :)
                                                                                                                                              
                                                                                                                                              
Exercise  3                                                                              [8.0 / 8.0]                                          
────────────────────────────────────────────────────────────────────────────────────────────────────                                          
You correctly not misunderstanding the bootstrap, but you noticed :)                                                                          
                                                                                                                                              
                                                                                                                                              
Exercise  4                                                                              [6.0 / 6.0]                                          
────────────────────────────────────────────────────────────────────────────────────────────────────                                          
Well done!                                                                                                                                    
                                                                                                                                              
                                                                                                                                              

                                                                                                                                             
════════════════════════════════════════════════════════════════════════════════════════════════════                                          
This feedback was created by Felix (Felix Draxler).                                                                                           
Please ask questions about the feedback to (felix.draxler@iwr.uni-heidelberg.de)                                                              
or on Discord via the private chat.                                                                                                           
