┌──────────────────────────────────────────────────────────────────────────────────────────────────┐     
│                                     Feedback to Exercise 04a                                     │     
└──────────────────────────────────────────────────────────────────────────────────────────────────┘     
               Handed in as: Elias-Olofsson_Catherine-Knobloch_Julia-Siegl_ex04a.zip                     
                                                                                                         
                            Great, thanks for naming the file correctly.                                 
                                                                                                         
                          This feedback is for:                                                          
                          • Elias Olofsson (ub253@stud.uni-heidelberg.de)                                
                          • Catherine Knobloch (cknobloch1998@gmail.com)                                 
                          • Julia Siegl (Siegl@stud.uni-heidelberg.de)                                   
                                                 
                                                       
                                       E 1 (36.0) │ ∑ (36.0)                                             
                                       ───────────┼─────────                                             
                                          28.0    │   28.0                                               
                                                 
                                                       
Exercise  1                                                                            [28.0 / 36.0]     
────────────────────────────────────────────────────────────────────────────────────────────────────     
"the occurance of red cards is overall very rare, happening only in some ~99.2% of the games" :D         
                                                                                                         
Your software has a very high quality for being a v1.0.                                                  
                                                                                                         
I apologize for using sklearn without being allowed. We will fix sheet or sample solution for next year. 
                                                                                                         
Both errors are close, just like in our solution -- so it 2.2 is plausible.                              
                                                                                                         
2.3 Good conclusion                                                                                      
[@+1] for the plot.                                                                                      
[@+1] for the error estimation.                                                                          
                                                                                                         
                                                                                                         
2.4                                                                                                      
[@-6] Missing                                                                                            
                                                                                                         
2.5                                                                                                      
[@-4] No test of hypotheses                                                                              

                                                                                                        
════════════════════════════════════════════════════════════════════════════════════════════════════     
This feedback was created by Felix (Felix Draxler).                                                      
Please ask questions about the feedback to (felix.draxler@iwr.uni-heidelberg.de)                         
or on Discord via the private chat.                                                                      
