┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     Feedback to Exercise 07                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
                Handed in as: catherine-knobloch_elias-olofsson_julia-siegl_ex07.zip                
                                                                                                    
                            Great, thanks for naming the file correctly.                            
                                                                                                    
                          This feedback is for:                                                     
                          • Catherine Knobloch (cknobloch1998@gmail.com)                            
                          • Elias Olofsson (ub253@stud.uni-heidelberg.de)                           
                          • Julia Siegl (Siegl@stud.uni-heidelberg.de)                              
                                                 
                                                  
                          E 1 (10.0) │ E 2 (10.0) │ E 3 (20.0) │ ∑ (40.0)                           
                          ───────────┼────────────┼────────────┼─────────                           
                             10.0    │    10.0    │    24.0    │   44.0                             
                                                 
                                                  
Exercise  1                                                                            [10.0 / 10.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
You could have been more explicit in using eq. (5).                                                 
                                                                                                    
                                                                                                    
Exercise  2                                                                            [10.0 / 10.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Really well structured, visualised and analysed!                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Exercise  3                                                                            [24.0 / 20.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
[@+1] I am also proposing this (together with our plotting) as a new sample solution.               
                                                                                                    
[@-1] I did not see the plots in your notebooks, had to check the HTML…                             
                                                                                                    
[@+4] Correct derivation of LM algorithm.                                                           

                                                                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════
This feedback was created by Felix (Felix Draxler).                                                 
Please ask questions about the feedback to (felix.draxler@iwr.uni-heidelberg.de)                    
or on Discord via the private chat.                                                                 
