┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     Feedback to Exercise 02                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
                Handed in as: Olofsson-Elias_Knobloch-Catherine_Siegl-Julia_ex02.zip                
                                                                                                    
                            Great, thanks for naming the file correctly.                            
                                                                                                    
                          This feedback is for:                                                     
                          • Elias Olofsson (ub253@stud.uni-heidelberg.de)                           
                          • Catherine Knobloch (cknobloch1998@gmail.com)                            
                          • Julia Siegl (Siegl@stud.uni-heidelberg.de)                              
                                                 
                                                  
                     E 1 (8.0) │ E 2 (7.0) │ E 3 (17.0) │ E 4 (8.0) │ ∑ (40.0)                      
                     ──────────┼───────────┼────────────┼───────────┼─────────                      
                        8.5    │    7.0    │    16.0    │    8.0    │   39.5                        
                                                 
                                                  
Exercise  1                                                                              [8.5 / 8.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Well done.                                                                                          
np.logical_or same is as |.                                                                         
                                                                                                    
[@+1] Use the alpha channel to show where several data points lie. Really good visualisation!       
[@-0.5] Used sklearn's train_test_split                                                             
                                                                                                    
                                                                                                    
Exercise  2                                                                              [7.0 / 7.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Perfect.                                                                                            
                                                                                                    
                                                                                                    
Exercise  3                                                                            [16.0 / 17.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
5.3:                                                                                                
[@-1] You are missing the comparison to nearest neighbours.                                         
                                                                                                    
Otherwise nice code and visualisations!                                                             
                                                                                                    
                                                                                                    
Exercise  4                                                                              [8.0 / 8.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
No comment. Apparently, everything was okay.                                                        
                                                                                                    
                                                                                                    

                                                                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════
This feedback was created by Felix (Felix Draxler).                                                 
Please ask questions about the feedback to (felix.draxler@iwr.uni-heidelberg.de)                    
or on Discord via the private chat.                                                                 
