┌──────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                                      
│                                     Feedback to Exercise 06                                      │                                                                                                                                      
└──────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                                                                      
                Handed in as: Elias-Olofsson_Catherine-Knobloch_Julia-Siegl_ex06.zip                                                                                                                                                      
                                                                                                                                                                                                                                          
                            Great, thanks for naming the file correctly.                                                                                                                                                                  
                                                                                                                                                                                                                                          
                          This feedback is for:                                                                                                                                                                                           
                          • Elias Olofsson (ub253@stud.uni-heidelberg.de)                                                                                                                                                                 
                          • Catherine Knobloch (cknobloch1998@gmail.com)                                                                                                                                                                  
                          • Julia Siegl (Siegl@stud.uni-heidelberg.de)                                                                                                                                                                    
                                                 
                                                                                                                                                                                        
                           E 1 (8.0) │ E 2 (11.0) │ E 3 (21.0) │ ∑ (40.0)                                                                                                                                                                 
                           ──────────┼────────────┼────────────┼─────────                                                                                                                                                                 
                              8.0    │    10.5    │    1.5     │   20.0                                                                                                                                                                   
                                                 
                                                                                                                                                                                        
Exercise  1                                                                              [8.0 / 8.0]                                                                                                                                      
────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                      
Well done.                                                                                                                                                                                                                                
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
Exercise  2                                                                            [10.5 / 11.0]                                                                                                                                      
────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                      
[@-0.5] tau = 10000 is missing.                                                                                                                                                                                                           
Otherwise correct.                                                                                                                                                                                                                        
                                                                                                                                                                                                                                          
I noted that we should comment on the differences in the future, thanks for the info.                                                                                                                                                     
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
Exercise  3                                                                             [1.5 / 21.0]                                                                                                                                      
────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                      
4.1                                                                                                                                                                                                                                       
[@-2.5] No comment                                                                                                                                                                                                                        
[@-1] One thing I did note, but I don't know if it works apart from that: j should be argmax of absolute value, not real value. This could mean that a particular j is chosen more than once as negative correlations are never picked up.
                                                                                                                                                                                                                                          
4.2 & 4.3                                                                                                                                                                                                                                 
[@-16] Missing.                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                         
════════════════════════════════════════════════════════════════════════════════════════════════════                                                                                                                                      
This feedback was created by Felix (Felix Draxler).                                                                                                                                                                                       
Please ask questions about the feedback to (felix.draxler@iwr.uni-heidelberg.de)                                                                                                                                                          
or on Discord via the private chat.                                                                                                                                                                                                       
