\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{fsm\_ex9\_eliasolofsson}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{problem-set-9}{%
\section{Problem Set 9}\label{problem-set-9}}

\hypertarget{fundamentals-of-simulation-methods-wise-2021}{%
\subsection{Fundamentals of Simulation Methods, WiSe
20/21}\label{fundamentals-of-simulation-methods-wise-2021}}

\hypertarget{author-elias-olofsson}{%
\subsubsection{Author: Elias Olofsson}\label{author-elias-olofsson}}

\hypertarget{date-2021-01-27}{%
\subsubsection{Date: 2021-01-27}\label{date-2021-01-27}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{} Produce inline vector graphics}
\PY{o}{\PYZpc{}}\PY{k}{config} InlineBackend.figure\PYZus{}format = \PYZsq{}svg\PYZsq{}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{numerical-hydrodynamics---part-1}{%
\subsection{1. Numerical Hydrodynamics - Part
1}\label{numerical-hydrodynamics---part-1}}

\hypertarget{advection-in-1d-12-pts}{%
\subsubsection{1.1. Advection in 1D (12
pts)}\label{advection-in-1d-12-pts}}

We solve the linear transport equation in 1D for some quantity
\(q(x,t)\), governed by the relation \begin{equation}
    \frac{\partial q(x, t)}{\partial t}+v \frac{\partial q(x, t)}{\partial x}=0, 
\end{equation} and where \(v\) is some positive constant. We discretize
this partial differential equation using three different stencils for
approximation of the spatial derivative. First we use the symmetric
scheme \begin{equation}
    q_{i}^{(n+1)}=q_{i}^{(n)}-v \frac{q_{i+1}^{(n)}-q_{i-1}^{(n)}}{2 \Delta x} \Delta t
\end{equation} where \(\Delta x\) and \(\Delta t\) are the cell size and
time step size respectivley. Note that the index \(i\) refers to
spatially different cells, while index \(n\) refers to the stepping in
time. Then we also use the \emph{upwind} scheme as per \begin{equation}
    q_{i}^{(n+1)}=q_{i}^{(n)}-v \frac{q_{i}^{(n)}-q_{i-1}^{(n)}}{\Delta x} \Delta t,
\end{equation} as well as the corresponding \emph{downwind} scheme
\begin{equation}
    q_{i}^{(n+1)}=q_{i}^{(n)}-v \frac{q_{i+1}^{(n)}-q_{i}^{(n)}}{\Delta x} \Delta t.
\end{equation} We let the inital conditions on the domain
\(x \in [-L/2, L/2]\) be set to \begin{equation}
    q(x, 0)=\left\{\begin{array}{lll}
1 & \text { for } & x<0 \\
0 & \text { for } & x \geq 0
\end{array}\right.
\end{equation} with the Dirichlet boundary conditions \begin{align}
    q(-L / 2, t)&=1\\
    q(L / 2, t)&=0.
\end{align} For a domain discretized into \(N\) equally sized cells with
index \(i \in \{0,...,N-1\}\), we choose to implement the boundary
conditions using one ghost cell at each end of the domain, thus yielding
a total of \(N+2\) cells. To reflect the Dirichlet boundary conditions,
we update the value in these two ghost cells after each integration time
step as per \begin{align}
    q_{i=-1}^{(n)} &= 2\cdot q(-L/2, t) - q_{i=0}^{(n)}\\
    q_{i=N}^{(n)} &= 2 \cdot q(L/2, t) - q_{i=N-1}^{(n)}
\end{align} such that the boundary conditions are correctly represented.
We integrate in time from \(t=0\) to \(t=3\), using \(N\_steps =100\)
equally sized time steps.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{v}         \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Advection coefficient.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{5}    \PY{c+c1}{\PYZsh{} Plot result every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0} 

\PY{c+c1}{\PYZsh{} Numerical methods to use.}
\PY{n}{methods} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Symmetric}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Downwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Create subplot.}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{methods}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{6.4}\PY{p}{,}\PY{l+m+mf}{4.8}\PY{o}{*}\PY{n+nb}{len}\PY{p}{(}\PY{n}{methods}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} For each of the methods.}
\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{method} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{methods}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
    \PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Assign inital conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

    \PY{c+c1}{\PYZsh{} Apply boundary conditions. }
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Main simulation loop.}
    \PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
        \PY{c+c1}{\PYZsh{} Step in time.}
        \PY{k}{if} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Symmetric}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
        \PY{k}{elif} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}    
        \PY{k}{elif} \PY{n}{method} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Downwind}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
        \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

        \PY{c+c1}{\PYZsh{} Plot results.}
        \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Update time.}
        \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}
    
    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{n}{method}\PY{p}{)}
    \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    As we can see in the figure above, the only stable method is the
\emph{upwind} scheme, where only values of \(q\) in the negative
direction in \(x\) is used in discrete integration. Both the
\emph{symmetric} and the \emph{downwind} schemes are very unstable, and
yield solutions that oscillate wildly.

One should note however that the differentiation between the upwind and
downwind schemes are determined by the sign of the constant parameter
\(v\), i.e.~the direction of transport of the quantity \(q\). Thus, if
the sign of \(v\) were switched, the numerical schemes above
corresponding up \emph{upwind} and \emph{downwind}, have to be
interchanged.

The reason for the stability of the upwind methods is that the scheme
correctly reflects that `information' is strictly flowing in only one
orientation, i.e.~to the right in the figure, and thus all cells are
updated using only values at its own position and to the left of the
cell itself. On the other hand, both the downwind and the symmetric
methods use information cells to the right of their positions, which
breaks the supposedly strict flow of information to the right. Thus, as
a result, both of these methods become unstable.

We can also note the numerical diffusion in the upwind scheme, where the
discontinuous initial state gets smoothed out over time.

We investigate this further, from now on only using the \textbf{upwind}
scheme. We leave everything as in the previous simulation, but change
the boundary condition on the left side to \begin{equation}
    q(-L / 2, t) = 0.5,
\end{equation} and plot the result.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{v}         \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Advection coefficient.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{5}    \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mf}{0.5} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0} 

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}    
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, BC: \PYZdl{}q(\PYZhy{}L/2, t) = 0.5\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    Here we can clearly see the rightward `flow' of the left boundary
condition into the domain, showcasing the linear transport equation's
main property.

We reset the simulation to the original parameters, and instead set the
right boundary condition to \begin{equation}
    q(L / 2, t) = 0.5,
\end{equation} and plot the result.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{v}         \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Advection coefficient.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{5}    \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mf}{0.5}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}    
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, BC: \PYZdl{}q(L/2, t) = 0.5\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    Here we see no difference in results compared to the original simulation
setup, even though the right boundary condition has been changed.
Clearly, the simulation is indepedent of the right boundary condition,
since we have a constant and strict transport of the quantity \(q\) to
the right in the picture.

We reset the simulation to the original parameters again, and now choose
a \(10\) times smaller time step, i.e.~by setting the number of time
steps \(N\_steps\) to \(1000\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{v}         \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Advection coefficient.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{50}   \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}    
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, \PYZdl{}N}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{\PYZus{}steps = 1000\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    Here we can see that there is no real difference in these results
compared to the original simulation, with the exception being that the
obtained reuslt is much smoother.

We reset the simulation and do the opposite instead, by setting the time
step size to \(10\) times larger than the original value, i.e.~by
changing the number of time steps \(N\_steps\) to \(10\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{v}         \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Advection coefficient.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{1}    \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}    
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, \PYZdl{}N}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{\PYZus{}steps = 10\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    Here we see that the simulation becomes unstable again. Thus, using the
upwind scheme is not sufficient for a stable simualtion, but we also
need to choose an appropriate size of the time step \(\Delta t\), given
the spatial resolution \(\Delta x\) and the speed of transport \(v\).
These requirements are described by the CFL-condition, which dictates
that a time step must necessarily fullfill \begin{equation}
    \Delta t \leq \frac{\Delta x}{v}, 
\end{equation} for the simulation to be stable. In this specific form,
the condition can be interpreted as the requirement for the time step to
be smaller than the time it takes for the transport of the medium \(q\)
to cross one cell of size \(\Delta x\).

    \hypertarget{general-purpose-1d-advection-subroutine-8-pts}{%
\subsection{1.2. General-purpose 1D advection subroutine (8
pts)}\label{general-purpose-1d-advection-subroutine-8-pts}}

The advection problem at hand can be written as a general scalar
conservation law \begin{equation}
    \frac{\partial q}{\partial t}+\nabla \cdot \boldsymbol{f}(q)=0,
\end{equation} in multiple dimensions, where the vector valued function
\(\boldsymbol{f}\) is called a \emph{flux function}, and is in general a
non-linear function of \(q\). Taking this equation to the 1D case, it
simply becomes \begin{equation}
    \frac{\partial q}{\partial t}+ \frac{\partial f(q)}{\partial x}=0,
\end{equation} in conservative form, or \begin{equation}
    \frac{\partial q}{\partial t}+  \frac{\partial f(q)}{\partial q}\frac{\partial q}{\partial x}=0,
\end{equation} in primitive form. In order to match this equation to the
orginal formulation of the advection problem at the start of this
exercise sheet, we can easily see that the flux function in question is
\begin{equation}
    f(q) = vq,
\end{equation} where \(v = v(x)\) is the bulk motion in the domain and
\(q = q(x,t)\) is the density of the quantity of interest. Using the
finite volume approach of integrating the conservative differential form
over a discrete cell and a discrete time step, we obtain the numerical
update scheme \begin{equation}
    q_{i}^{n+1}=q_{i}^{n}-\frac{\Delta t}{\Delta x}\left(F_{i+1 / 2}^{n}-F_{i-1 / 2}^{n}\right),
\end{equation} in integral form, where the cell averages at position
\(x_i\) and time \(t_n\) are defined as \begin{equation}
    q_{i}^{n} \approx \frac{1}{\Delta x} \int_{x_{i}-1 / 2}^{x_{i+1 / 2}} q\left(x, t_{n}\right) d x,
\end{equation} and the numerical flux functions at the cell interfaces
are defined as \begin{equation}
    F_{i \pm 1 / 2}^{n} \approx \frac{1}{\Delta t} \int_{t_{n}}^{t_{n+1}} f\left(q\left(x_{i \pm 1 / 2}, t\right)\right) d t.
\end{equation} In order to complete the numerical scheme obtained above,
we need a way to estimate the numerical fluxes. We can recognize that
the upwind scheme is in this formulation defined as \begin{equation}
    F_{i+1 / 2}^{n}=\left\{\begin{array}{ll}
    f\left(q_{i}^{n}\right) & \text { if } f^{\prime}>0 \\
    f\left(q_{i+1}^{n}\right) & \text { if } f^{\prime}<0,
\end{array}\right.
\end{equation} which will give moderate numerical accuracy and is
relatively easy to implement. Noting that the derivative of the flux
function is \begin{equation}
    f^{\prime}(q) = \frac{\partial}{\partial q}\left(vq \right) = v,
\end{equation} we then have the flux function estimates \begin{equation}
    F_{i+1 / 2}^{n}=\left\{\begin{array}{ll}
    v_{i+1/2} q_{i}^{n} & \text { if } v_{i+1/2}>0 \\
    v_{i+1/2} q_{i+1}^{n} & \text { if } v_{i+1/2}<0,
\end{array}\right.
\end{equation} with the velocities \(v_{i \pm 1 / 2}\) at the cell
interfaces, which we use to numerically solve the problem.

Thus implementing this numerical scheme, we first check for validity by
using the same parameters as above with a constant velocity \(v(x) = 1\)
and plot the result.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{advect}\PY{p}{(}\PY{n}{q}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{dx}\PY{p}{,} \PY{n}{dt}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Integrate one step in time for a general 1D numerical advection problem. }
\PY{l+s+sd}{    Using the sign of the local derivative (sign of velocity v) to choose }
\PY{l+s+sd}{    the appropriate cells for the Upwind scheme.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters:}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    q: np.array shape=(N+2,)}
\PY{l+s+sd}{        Array containing quantities q at the N cell centers, and at the two }
\PY{l+s+sd}{        ghost cells. The first and last elements corresponds to the ghost }
\PY{l+s+sd}{        cells at each end of the domain.}
\PY{l+s+sd}{    v: np.array shape=(N+1,)}
\PY{l+s+sd}{        Array of transport velocites at each cell interface.}
\PY{l+s+sd}{    dx: double}
\PY{l+s+sd}{        Size of cell.}
\PY{l+s+sd}{    dt: double}
\PY{l+s+sd}{        Size of time step.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Returns:}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    np.array shape=(N,)}
\PY{l+s+sd}{        Solution q, propagated one step dt in time.}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} Quantity q, vectors of shape=(N,).}
    \PY{n}{qm} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{c+c1}{\PYZsh{} center adjusted, q\PYZus{}i}
    \PY{n}{qr} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}   \PY{c+c1}{\PYZsh{} right adjusted,  q\PYZus{}i+1}
    \PY{n}{ql} \PY{o}{=} \PY{n}{q}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}  \PY{c+c1}{\PYZsh{} left adjusted,   q\PYZus{}i\PYZhy{}1}

    \PY{c+c1}{\PYZsh{} Velocities v, vectors of shape=(N,). }
    \PY{n}{vr} \PY{o}{=} \PY{n}{v}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}   \PY{c+c1}{\PYZsh{} right velocity, v\PYZus{}i+1/2}
    \PY{n}{vl} \PY{o}{=} \PY{n}{v}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}  \PY{c+c1}{\PYZsh{} left velcocity, v\PYZus{}i\PYZhy{}1/2}
    
    \PY{c+c1}{\PYZsh{} Numerical flux functions, vectors of shape=(N,).}
    \PY{c+c1}{\PYZsh{} Using upwind scheme, determined by sign of local derivative. }
    \PY{n}{Fr} \PY{o}{=} \PY{n}{vr} \PY{o}{*} \PY{p}{(}\PY{n}{qm}\PY{o}{*}\PY{p}{(}\PY{n}{vr}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{o}{+} \PY{n}{qr}\PY{o}{*}\PY{p}{(}\PY{n}{vr}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Right cell interface, i+1/2}
    \PY{n}{Fl} \PY{o}{=} \PY{n}{vl} \PY{o}{*} \PY{p}{(}\PY{n}{ql}\PY{o}{*}\PY{p}{(}\PY{n}{vl}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{o}{+} \PY{n}{qm}\PY{o}{*}\PY{p}{(}\PY{n}{vl}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Left cell interface,  i\PYZhy{}1/2}
    
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q\PYZus{}new} \PY{o}{=} \PY{n}{qm} \PY{o}{\PYZhy{}} \PY{n}{dt}\PY{o}{/}\PY{n}{dx}\PY{o}{*}\PY{p}{(}\PY{n}{Fr} \PY{o}{\PYZhy{}} \PY{n}{Fl}\PY{p}{)} 
    
    \PY{k}{return} \PY{n}{q\PYZus{}new}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{5}    \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{q\PYZus{}init\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}left  for x \PYZlt{} threshold}
\PY{n}{q\PYZus{}init\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}right for x \PYZgt{}= threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{1} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Transport velocity at cell interfaces.}
\PY{n}{v} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZlt{}} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}left}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{x} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]} \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}right}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{advect}\PY{p}{(}\PY{n}{q}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{dx}\PY{p}{,} \PY{n}{dt}\PY{p}{)}   
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, general implementation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    We seemingly get the same result as obtained previously, so our
implementation should reasonably be correct.

Now we instead choose a velocity profile as \begin{equation}
v(x)=-\frac{2x}{L},
\end{equation} and set the initial conditions to \begin{equation}
    q(x,0)=\left\{\begin{array}{ll}
    1 & \text { if } |x| \leq \frac{L}{4} \\
    0 & \text { otherwise } ,
\end{array}\right.
\end{equation} with boundary conditions \begin{equation}
    q(-L/2,t) = q(L/2,t) = 0,
\end{equation} and solve the problem from time \(t=0\) to \(t=3\) with
\(100\) equally sized timesteps.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{N}         \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of cells.}
\PY{n}{L}         \PY{o}{=} \PY{l+m+mi}{10}   \PY{c+c1}{\PYZsh{} Length of 1D domain.}
\PY{n}{T}         \PY{o}{=} \PY{l+m+mi}{3}    \PY{c+c1}{\PYZsh{} Integration time.}
\PY{n}{N\PYZus{}steps}   \PY{o}{=} \PY{l+m+mi}{100}  \PY{c+c1}{\PYZsh{} Number of timesteps.}
\PY{n}{plot\PYZus{}freq} \PY{o}{=} \PY{l+m+mi}{5}    \PY{c+c1}{\PYZsh{} Plot every n:th iteration.}

\PY{c+c1}{\PYZsh{} Initial conditions. }
\PY{n}{threshold}    \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{l+m+mi}{4}
\PY{n}{q\PYZus{}init\PYZus{}mid}   \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}mid   for |x| \PYZlt{}= threshold}
\PY{n}{q\PYZus{}init\PYZus{}sides} \PY{o}{=} \PY{l+m+mi}{0}   \PY{c+c1}{\PYZsh{} q(x,0) = q\PYZus{}init\PYZus{}sides for |x| \PYZgt{} threshold}

\PY{c+c1}{\PYZsh{} Dirichlet boundary conditions at x = ±L/2.}
\PY{n}{q\PYZus{}left}  \PY{o}{=} \PY{l+m+mi}{0} 
\PY{n}{q\PYZus{}right} \PY{o}{=} \PY{l+m+mi}{0}

\PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{\PYZsh{} Timestep size and cell size. }
\PY{n}{dt} \PY{o}{=} \PY{n}{T}\PY{o}{/}\PY{n}{N\PYZus{}steps} 
\PY{n}{dx} \PY{o}{=} \PY{n}{L}\PY{o}{/}\PY{n}{N}

\PY{c+c1}{\PYZsh{} Position vector (Excluding ghost cells).}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{p}{(}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Transport velocity at cell interfaces.}
\PY{n}{x\PYZus{}interface} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{L}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{v} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x\PYZus{}interface}\PY{o}{/}\PY{n}{L}

\PY{c+c1}{\PYZsh{} Create plot.}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Pre\PYZhy{}allocate q (Including ghost cells).}
\PY{n}{q} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Assign inital conditions.}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{threshold}\PY{p}{]}  \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}mid}
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{n}{threshold}\PY{p}{]}   \PY{o}{=} \PY{n}{q\PYZus{}init\PYZus{}sides}

\PY{c+c1}{\PYZsh{} Apply boundary conditions. }
\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Main simulation loop.}
\PY{n}{t} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{:} 
    \PY{c+c1}{\PYZsh{} Step in time.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{advect}\PY{p}{(}\PY{n}{q}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{dx}\PY{p}{,} \PY{n}{dt}\PY{p}{)}   
    
    \PY{c+c1}{\PYZsh{} Apply boundary conditions.}
    \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}  \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}left}  \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{q\PYZus{}right} \PY{o}{\PYZhy{}} \PY{n}{q}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Plot results.}
    \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t}\PY{o}{/}\PY{n}{dt}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{plot\PYZus{}freq} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Update time.}
    \PY{n}{t} \PY{o}{+}\PY{o}{=} \PY{n}{dt}

    \PY{c+c1}{\PYZsh{} Plot settings.}
    \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Upwind, general\PYZhy{}purpose implementation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}q\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
     
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    As we can see in the figure, the converging velocity field collects the
quantity \(q\) in the center of the domain with increasingly higher
density, which is the expected behaviour given the velocity profile and
the properties of the transport equation. The asymptotic behaviour would
be that all `mass' accumulates at \(x=0\), while nothing remains
elsewhere in the domain. Changing the boundary conditions would however
alter the equilibrium state, since we then would also have a flow of the
quantity \(q\) in from the sides as well.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
